{
  "name": "ryokosuge.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write './src/**/*.{js,jsx,ts,tsx,json,md}'"
  },
  "dependencies": {
    "cheerio": "1.0.0",
    "feed": "4.2.2",
    "html-react-parser": "5.1.18",
    "microcms-js-sdk": "3.1.2",
    "next": "14.2.14",
    "open-graph-scraper": "6.8.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-syntax-highlighter": "15.5.0",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.15",
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@types/react-syntax-highlighter": "15.5.13",
    "autoprefixer": "10.4.20",
    "eslint-config-next": "14.2.14",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-tailwindcss": "3.17.4",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier-plugin-tailwindcss": "0.6.8",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2"
  },
  "volta": {
    "node": "22.9.0",
    "pnpm": "9.12.1"
  }
}
